H   e   l  l    o       W   o   r   l   d  !  \n
72 101 108 108 111  32  87 111 114 108 100 33 10
                  (space)


#############################
## the program starts here ##
#############################


+++++++[>++++++++++<-]>++. 72 (H)
-- 70
<+++[>++++++++++<-]>+. 101 (e)
+++++++.. 108 (ll)
+++. 111 (o)
<++++++++[>----------<-]>+. 32 (space)
<+++++[>++++++++++<-]>+++++. 87 (W)
<++[>++++++++++<-]>++++. 111 (o)
+++. 114 (r)
------. 108 (l)
--------. 100 (d)
<+++++++[>----------<-]>+++. 33 (!)
<++[>----------<-]>---. 10 (\n)


#############################
##  the program ends here  ##
#############################
